MyCalc/MyCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCalc.MainPage"
             xmlns:local="clr-namespace:MyCalc">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="LightBlue"
          Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="MyCalc"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               />
        <Frame Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="4"
               BorderColor="Gray"
               Padding="5,0">
            <Label Text="{Binding DisplayText}"
                   FontSize="Large"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />
        </Frame>
        <Button Text="Del"
                Grid.Row="2" Grid.Column="0"
                BackgroundColor="IndianRed" FontSize="Large" 
                Command="{Binding DelCharCommand}" />
        <Button Text="C"
                Grid.Row="2" Grid.Column="1"
                BackgroundColor="Red" FontSize="Large"
                />
        <Button Text="%" Grid.Row="2" Grid.Column="2" BackgroundColor="Aquamarine" FontSize="Large" />
        <Button Text="/"
                Grid.Row="2" Grid.Column="3"
                BackgroundColor="GreenYellow" FontSize="Large"
                Command="{Binding OperationCommand}" CommandParameter="/" />
        <Button Text="1"
                Grid.Row="3" Grid.Column="0"
                BackgroundColor="Aqua" FontSize="Large"
                Command="{Binding AddCharCommand}" CommandParameter="1" />
        <Button Text="2"
                Grid.Row="3" Grid.Column="1"
                BackgroundColor="Aqua" FontSize="Large"
                Command="{Binding AddCharCommand}" CommandParameter="2" />
        <Button Text="3"
                Grid.Row="3" Grid.Column="2"
                BackgroundColor="Aqua" FontSize="Large" 
                Command="{Binding AddCharCommand}" CommandParameter="3" />
        <Button Text="*"
                Grid.Row="3" Grid.Column="3"
                BackgroundColor="GreenYellow" FontSize="Large" 
                Command="{Binding OperationCommand}" CommandParameter="*" />
        <Button Text="4"
                Grid.Row="4" Grid.Column="0"
                BackgroundColor="Aqua" FontSize="Large" 
                Command="{Binding AddCharCommand}" CommandParameter="4" />
        <Button Text="5"
                Grid.Row="4" Grid.Column="1"
                BackgroundColor="Aqua" FontSize="Large" 
                Command="{Binding AddCharCommand}" CommandParameter="5" />
        <Button Text="6"
                Grid.Row="4" Grid.Column="2"
                BackgroundColor="Aqua" FontSize="Large"
                Command="{Binding AddCharCommand}" CommandParameter="6" />
        <Button Text="-"
                Grid.Row="4" Grid.Column="3"
                BackgroundColor="GreenYellow" FontSize="Large" 
                Command="{Binding OperationCommand}" CommandParameter="-" />
        <Button Text="7"
                Grid.Row="5" Grid.Column="0"
                BackgroundColor="Aqua" FontSize="Large"
                Command="{Binding AddCharCommand}" CommandParameter="7" />
        <Button Text="8"
                Grid.Row="5" Grid.Column="1"
                BackgroundColor="Aqua" FontSize="Large" 
                Command="{Binding AddCharCommand}" CommandParameter="8" />
        <Button Text="9"
                Grid.Row="5" Grid.Column="2"
                BackgroundColor="Aqua" FontSize="Large"
                Command="{Binding AddCharCommand}" CommandParameter="9" />
        <Button Text="+"
                Grid.Row="5" Grid.Column="3"
                BackgroundColor="GreenYellow" FontSize="Large"
                Command="{Binding OperationCommand}" CommandParameter="+" />
        <Button Text="0"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="Aqua" FontSize="Large" 
                Command="{Binding AddCharCommand}" CommandParameter="0" />
        <Button Text="."
                Grid.Row="6" Grid.Column="2"
                BackgroundColor="Aqua" FontSize="Large" 
                Command="{Binding AddCharCommand}" CommandParameter="." />
        <Button Text="="
                Grid.Row="6" Grid.Column="3"
                BackgroundColor="OrangeRed" FontSize="Large" 
                Command="{Binding CalcCommand}" />
    </Grid>

</ContentPage>
